<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>


    .flag{
      width: 900px;
      height: 600px;
      background-color: red;
      position: relative;
      
    }

    .flag > div {
      width: 100%;
      height: 300px;
      background-color: blue;
      position: absolute;
      top: 150px;
    }

    .flag > div > div {
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: relative;
      top: 50px;
      left: 350px;
    }

    p{
      margin: 0;
      font-size: 5rem;
      text-align: center;
      padding: 0;

    }

    .flag>div div p {
      color: black;
    }


    
  </style>
</head>

<body>
  <div class="flag">
    <p style="color: white; text-align: center; font-size: 80px;">The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>